# OMDbSearcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omdbsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdbsearcher/: MainActivity.kt
app/src/main/java/com/example/omdbsearcher/Application/: BaseApp.kt  HasActivityInjector.kt
app/src/main/java/com/example/omdbsearcher/Dagger/Builder/: ActivityBuilder.kt
app/src/main/java/com/example/omdbsearcher/Dagger/Component/: AppComponent.kt
app/src/main/java/com/example/omdbsearcher/Dagger/Module/: AppModule.kt
app/src/main/java/com/example/omdbsearcher/Modules/Home/: MainActivity.kt  MainContract.kt
app/src/main/java/com/example/omdbsearcher/Modules/home/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/omdbsearcher/application/: BaseApp.kt
app/src/main/java/com/example/omdbsearcher/dagger/builder/: ActivityBuilder.kt
app/src/main/java/com/example/omdbsearcher/dagger/component/: AppComponent.kt
app/src/main/java/com/example/omdbsearcher/dagger/module/: AppModule.kt
app/src/main/java/com/example/omdbsearcher/data/database/: TheDatabase.kt
app/src/main/java/com/example/omdbsearcher/data/database/dao/: MovieDao.kt
app/src/main/java/com/example/omdbsearcher/data/database/entity/: MovieEntity.kt
app/src/main/java/com/example/omdbsearcher/data/model/: SearchMovie.kt  SearchWrapper.kt
app/src/main/java/com/example/omdbsearcher/data/network/: ApiService.kt  ApiWrapper.kt
app/src/main/java/com/example/omdbsearcher/data/repository/: MovieRepository.kt
app/src/main/java/com/example/omdbsearcher/mvp/model/: DetailsContract.kt  MainContract.kt  SearchContract.kt
app/src/main/java/com/example/omdbsearcher/mvp/presenter/: DetailsPresenter.kt  MainPresenter.kt  SearchPresenter.kt
app/src/main/java/com/example/omdbsearcher/mvp/view/: DetailsActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/omdbsearcher/utils/adapters/: MainListAdapter.kt  SearchListAdapter.kt
app/src/main/res/drawable/: ic_line_divider.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  item_main_list.xml  item_movie_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/omdbsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
