<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lnl_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/rcv_layout_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imv_poster_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_not_found"/>

    <TextView
        android:id="@+id/txv_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/rcv_title_margin"
        android:text="@string/placehold"/>

</LinearLayout>